OS3981/MainWindow.xaml

<Window x:Class="OS3981.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS3981"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" 
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Visible" Margin="10,5">
                <TextBlock x:Name="Log0Text" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left">Logs Will be Shown Here</TextBlock>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" 
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Visible" Margin="10,5">
                <TextBlock x:Name="Log1Text" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left">Logs Will be Shown Here</TextBlock>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" 
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Visible" Margin="10,5">
                <TextBlock x:Name="Log2Text" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left">Logs Will be Shown Here</TextBlock>
            </ScrollViewer>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Click="LoadLru">Load Process</Button>
                <Button Grid.Column="1" Grid.Row="1" Name="Slru" IsEnabled="False" Click="StartLru">Start Lru</Button>
                <Button Grid.Column="1" Grid.Row="2" Name="GetLRU" IsEnabled="False" Click="GetPages">Get Pages</Button>
                <Button Grid.Column="2" Grid.Row="1" Click="Generatelru" >Generate Proc</Button>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="27">LRU :</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Click="LoadMem">Load Process</Button>
                <Button Grid.Column="1" Grid.Row="1" Name="StartSQ" IsEnabled="False" Click="StartSingleQ" >Start Single</Button>
                <Button Grid.Column="1" Grid.Row="2" Name="StartMQ" IsEnabled="False" Click="StartMultiQ">Start Multi</Button>
                <Button Grid.Column="2" Grid.Row="1" Click="GeneratePart" >Generate Parts</Button>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="27">Mem :</TextBlock>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Click="LoadBank" Visibility="Hidden">Load Data</Button>
                <Button Grid.Column="1" Grid.Row="1"  IsEnabled="True" Click="StartBank">Start </Button>
                <Button Grid.Column="1" Grid.Row="2"  IsEnabled="True" Visibility="Hidden" Click="GetBank">Get Vals</Button>
                <Button Grid.Column="2" Grid.Row="1" Click="GenerateBank" Visibility="Hidden" >Generate Proc</Button>
                <TextBlock Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="27">🏦er :</TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Window>
